== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...

Things to do
  Use your new knowledge to design the new idea form
  Add more design to the pages as you wish
  Add extra fields to the User model
  Add relationships between users and ideas
  Restrict users to only be able to edit their own ideas and delete their own comments
  Expand to use roles or permissions (use one of the popular authorization gem like CanCan)

Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
